.card{
    height: 280px;
    width: 330px;
    border-radius: 20px;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
    flex-direction:  column;
    padding-top: 10px;
}
.image{
    height: 180px;
    width: 20vw;
    overflow: hidden;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 0 10px 5px rgba(255, 255, 255, 0.67);
    transition: opacity 0.6s ease-in-out;
}
.image.visible{
    opacity: 1;
}
.card-skeleton{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(192, 192, 192, 0.6);
    border-radius: 8px;
    display: flex;
    flex-direction:  column;
    align-items:  center;
    justify-content: center;
    gap:  10px;
}
.skeleton-image {
    width: 80%;
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 5px;
}
.skeleton-text{
    width: 60%;
    height: 15px;
    background-color: #e0e0e0;
    border-radius: 5px;
}
@keyframes pules {
    0% {
        background-color: #e0e0e0;
    }
    50%{
        background-color: #f5f5f5;
    }
    100%{
        background-color: #e0e0e0;
    }
}
.skeleton-image, .skeleton-text {
    animation: pules 1.6s infinite ease-in-out;
}
.texte{
    color: rgba(255, 255, 255, 0.78);
    font-family: "Arial";
    font-size: 18px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
}
@media (max-width: 768px) {
    .card{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 430px;
        width: 88%;
        border-radius: 15px;
        flex-wrap: wrap;
        overflow: hidden;
        margin-top: 15px;
        flex-direction:  column;
    }
    .image{
        height: 30vh;
        width: 80vw;
        border-radius: 15px;
    }
    .texte{
        color: rgba(255, 255, 255, 0.78);
        font-family: "Arial";
        font-size: 15px;
        font-weight: bold;
    }
}